{
  "name": "ova-preload",
  "version": "1.0.0",
  "description": "Esta dependencia se encarga de cargar recursos de manera asíncrona, y retornar un callback cuando terminen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Arias <cristian1995amr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "3.1.0",
    "check-types":"7.4.0",
    "image-promise":"5.0.1",
    "bluebird":"3.5.1",
    "fontfaceobserver":"2.0.13"
  }
}
